.grid-container{
  display: grid;
  justify-content: space-around;
  padding: 2rem;
  grid-template-columns: 2fr 6fr;
  gap: 1rem;
  background-color: #ececec;
  height: 100%;
}

.search-container{
  display: grid;
  padding: 2rem 0;
  width: 100%;

  & input{
    width: 50%;
    padding: 12px;
    font-size: 1rem;
    place-self: center;
  }
}

.filter{
  justify-self: center;

  &__section{
    margin-bottom: 2rem;
  }

  &__subtitle{
    font-size: 1rem;
    font-weight: bold;
  }

  &__categories{
    list-style: none;

    &-button{
      padding: 4px 0;
      margin: 4px 0;

      &:hover{
        cursor: pointer;
        font-weight: bold;
      }
    }
  }

  &__input{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & input{
      grid-column: 1 / 4;
      grid-row: 1;
    }

    &__min{
      place-self: start;
    }

    &__current{
      place-self: center;
    }

    &__max{
      place-self: end;
    }
  }
}

.products-container{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}